# Development (SQLite)
DATABASE_URL=sqlite:///./mallnet_dev.db

# Production (PostgreSQL) – later
# DATABASE_URL=postgresql+psycopg2://mallnet:mallnet123@10.255.255.254:5432/mallnet_db

MIKROTIK_HOST=192.168.88.1
MIKROTIK_USER=admin
MIKROTIK_PASS=31R-cx70_90
MIKROTIK_PORT=8728


#PAYNOW_INTEGRATION_ID=12345
#PAYNOW_INTEGRATION_KEY=xxxxxxxx
#PAYNOW_RETURN_URL=https://wifi.mallnet.africa/payment/success
#PAYNOW_RESULT_URL=https://api.mallnet.africa/api/v1/payments/paynow-callback
